<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Photos</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        line-height: 1.6;
      }

      nav {
        background: #000;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      nav a:hover {
        text-decoration: underline;
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding-left: 8vw;
        padding-right: 8vw;
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 0 20px;
      }

      @media (max-width: 768px) {
        body {
          padding: 10px;
        }
        section {
          min-height: auto;
          flex-direction: column;
        }
        img {
          width: 90%;
          max-width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">vaeseth</a>
      <a href="blog.html">blogs</a>
      <a href="photos.html"><u>photos</u></a>
      <a href="about.html">about</a>
    </nav>

    <section>
      <img
        src=""
        alt="My first photo"
      />
    </section>
  </br></br>

    <section>
      <img
        src=""
        alt="My second photo"
      />
    </section>
  </br></br>

    <section>
      <img
        src=""
        alt="My third photo"
      />
    </section>
  </br></br>
  </body>
</html>
