/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #000000;
}

h1 {
  text-align: left;
  color: #f7f7f7;
  width: 100%;
  padding-left: 30px;
  padding-bottom: 20px;
}

nav {
  padding-left: 30px;
  align-self: flex-start;
}

li {
  text-align: left;
  display: inline;
  color: #f7f7f7;
  width: 100%;
}

h2 {
  text-align: left;
  color: #f7f7f7;
  text-decoration: underline;
}

.blog-content {
  text-align: left;
  background-color: #000000;
  padding: 30px;
  border-radius: 10px;
}

.blog-content p {
  margin-bottom: 20px;
  color: #f7f7f7;
}

.blog-content img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 20px auto;
  text-align: center;
}

a:link {
  color: #0099cc;
  text-decoration: none;
}

a:visited {
  color: #7c3fbb;
  text-decoration: none;
}

a:hover {
  color: #a349c6;
  text-decoration: none;
}

a:active {
  color: #0099cc;
  text-decoration: none;
}

footer {
  margin-top: 30px;
  text-align: center;
  color: #f7f7f7;
  font-size: 0.9em;
}

.card {
  padding: 2em;
  border: 1px solid rgb(255 255 255);
  border-radius: 3px;
  background-color: #000000;
  text-align: left;
  padding: 20px 20px -5px 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-content: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* always 3 columns */
  gap: 16px; /* space between cards, adjust as needed */
}

.card2 {
  width: 100%; /* lets card fill grid cell */
  aspect-ratio: 1/1; /* keeps card square; optional */
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* fill card area, crop if needed */
  display: block;
}
